<dtml-var manage_page_header>
<dtml-var manage_tabs>
    <dtml-if connected>
      <dtml-tree header=info>
        <dtml-if icon>
        <IMG SRC="&dtml-BASEPATH1;/misc_/ZSQLiteDA/&dtml-icon;"
         ALT="&dtml-Type;" BORDER="0">
        </dtml-if>
        &dtml-Name;<dtml-var Description html_quote newline_to_br>
      </dtml-tree>
    <dtml-else>
    <br>
    <h3>Database not connected!</h3>
    <p>Browse tab can't show tables now. Please open connection on Status tab.</p>
    </dtml-if>
<dtml-var manage_page_footer>
