<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Z %s Database Connection' % database_type,
	   )">

<dtml-let data_sources="list(data_sources)">
  <form action="manage_addZ<dtml-var database_type>Connection" method="post">
    <table cellspacing="0" cellpadding="2" border="0">
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Id
        </div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="id" size="40" value="" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-optional">
        Title
        </div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="title" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-optional">
        Data directory
        </div>
        </td>
        <td align="left" valign="top">
          <input type="hidden" name="data_dir" value="&dtml-data_dir;">
          <div class="form-text">
            <em>
              <strong><dtml-var data_dir></strong><br>
              You can choose another data directory in the "Properties" tab after creation of the database adapter.
            </em>
          </div>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Data Source
        </div>
        </td>
        <td align="left" valign="top">
          <dtml-if data_sources>
            <div class="form-element">
              <select name="connection" size="5">
                <dtml-in data_sources>
                  <option value="<dtml-var sequence-key html_quote>"><dtml-var sequence-key><dtml-if sequence-item>, <dtml-var sequence-item></dtml-if></option>
                </dtml-in>
              </select>
            </div>
          <dtml-else>
            <input type="text" name="new_connection" value="">
            </div>
            <div class="form-text">
              <em>
                Please provide a name for a new database<br>
                You can also add or choose the database at a later time (in the Properties tab)
              </em>
            </div>
          </dtml-if>
        </td>
      </tr>
      <dtml-comment>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Data Source
        </div>
        </td>
        <td align="left" valign="top">
          <dtml-if data_sources>
            <div class="form-element">
              <select name="connection" size="5">
              <dtml-in data_sources>
                <option value="<dtml-var sequence-key html_quote>"><dtml-var sequence-key><dtml-if sequence-item>, <dtml-var sequence-item></dtml-if></option>
              </dtml-in>
              </select>
            </div>
          <dtml-else>
            <input type="text" name="new_connection" value="">
            </div>
            <div class="form-text">
              <em>
                Please provide a name for a new database<br>
                You can also add or choose the database at a later time (in the Properties tab)
              </em>
            </div>
          </dtml-if>
        </td>
      </tr>
      </dtml-comment>
      <tr>
        <td align="left" valign="top">
        </td>
        <td align="left" valign="top">
        <div class="form-element">
        <input class="form-element" type="submit" name="submit"
         value=" Add " />
        </div>
        </td>
      </tr>
    </table>
  </form>
</dtml-let>

<dtml-var manage_page_footer>
